--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v23=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v23,v23 + 1 )),v1(v2(v14,1 + (v23% #v14) ,1 + (v23% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\24\174\123\23\252\48\73\61\179","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]=v7("\185\38\8\55\96\182\254\191\45\20\108\60\234\172\252\119\67\111\37\245\162\243\117","\155\203\68\112\86\19\197"),[v7("\103\200\34\244\79\106","\152\38\189\86\156\32\24\133")]=v7("\217\89\164\71\242\67\166\66\245\86\231\101\244\86\168\85","\38\156\55\199"),[v7("\142\114\112\44\22\102","\35\200\29\28\72\115\20\154")]=v7("\53\166\195\222\187\35\61\29","\84\121\223\177\191\237\76"),[v7("\136\95\211\165","\161\219\54\169\192\90\48\80")]=UDim2.fromOffset(110 + 410 ,161 + 239 ),[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\152\194\197\1","\75\220\163\183\106\98"),[v7("\54\168\138\57\202\18\187\153\50\215\22","\185\98\218\235\87")]=true,[v7("\248\53\35\227\252\171\217\11\46\226\202\162","\202\171\92\71\134\190")]=177 + 23 });local v10=v9:Tab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\152\216\78\88\16\191\216\80\29\44\190\206\67\79\26\168","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\99\144\229\189\115\158\72\253\99\158","\167\214\137\74\171\120\206\83")});v10:Button({[v7("\191\249\38\81\253","\199\235\144\82\61\152")]=v7("\52\29\176\59\20\86\152\39\11\86\154\42\11\19\183\47\6\4\249\25\2\1\184\57\3\5","\75\103\118\217"),[v7("\227\81\99\23","\126\167\52\16\116\217")]=v7("\233\57\52\143\185\24\232\193\37\47\142\179\89\247\221\37\53\142\189\23\188\201\32\39\192\166\28\235\201\60\36\147\244\20\233\196\47\96\209\244\17\253\198\41\39\129\186\30\188\153\126\110","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() local v16=1000 -(451 + 549) ;local v17;local v18;while true do if (v16==(1 + 0)) then if v18 then local v24=0 -0 ;while true do if (v24==(0 -0)) then for v30=1385 -(746 + 638) ,28 -18  do local v31=0 + 0 ;while true do if ((0 + 0)==v31) then v18:FireServer(v30);task.wait(396.2 -(115 + 281) );break;end end end v8:Notify({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\155\230\214\212\180\236\207\193\188","\164\216\137\187"),[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]=v7("\11\27\129\197\175\43\29\132\211\166\52\23\194\213\161\49\30\146\195\174\120\15\140\194\234\59\2\131\207\167\61\10\194\212\175\47\15\144\194\185\120\95\207\151\250\121","\202\88\110\226\166"),[v7("\231\26\144\246\222\202\0\140","\170\163\111\226\151")]=11 -6 });break;end end else warn(v7("\48\52\164\61\64\35\10\29\49\187\53\14\50\63\20\62\166\120\64\56\61\81\54\189\45\64\51\105\24\62\242\10\75\39\37\24\51\179\44\75\51\26\5\63\160\57\73\50\103","\73\113\80\210\88\46\87"));end break;end if (v16==(0 + 0)) then v17=game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62"));v18=v17:FindFirstChild(v7("\245\192\248\89\218\208\205\80\213\205\227","\60\180\164\142"));v16=2 -1 ;end end end});local v11=v9:Tab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\57\226\177\190\191","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\65\71\119\215\236\24\87\219\67\65","\112\69\228\223\44\100\232\113")});local _G=_G or {} ;_G.AutoMysteryCoins=false;v11:Toggle({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\175\10\86\72\247","\128\236\101\63\38\132\33"),[v7("\136\172\2\71","\175\204\201\113\36\214\139")]=v7("\115\201\57\217\20\72\222\33\156\5\83\140\52\201\16\72\129\54\208\5\78\193\117\207\5\7\192\52\212\5\83\140\59\219\68\68\195\60\210\23\7\223\52\156\9\70\220\52\146","\100\39\172\85\188"),[v7("\155\121\181\149\54","\83\205\24\217\224")]=false,[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function(v19) local v20=0 -0 ;while true do if (v20==(867 -(550 + 317))) then _G.AutoMysteryCoins=v19;if v19 then task.spawn(function() while _G.AutoMysteryCoins do local v25=0 -0 ;local v26;local v27;local v28;local v29;while true do if (v25==(2 -0)) then if (v28 and v29) then local v33=v29:GetChildren();for v34,v35 in pairs(v33) do if  not _G.AutoMysteryCoins then break;end local v36=v35:FindFirstChildWhichIsA(v7("\104\50\124\228\83\77\81\52\106\204\72\79\85\48\103","\32\56\64\19\156\58"));if (v36 and v35:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146"))) then local v39=0 -0 ;local v40;while true do if (v39==(0 -0)) then v40=285 -(134 + 151) ;while true do if (v40==(1666 -(970 + 695))) then fireproximityprompt(v36);task.wait(290.5 -(60 + 230) );break;end if (v40==(0 -0)) then v28.CFrame=v35.CFrame * CFrame.new(1990 -(582 + 1408) ,6 -4 ,1456 -(282 + 1174) ) ;task.wait(0.3 -0 );v40=3 -2 ;end end break;end end end end end task.wait(1 + 0 );break;end if (v25==(1824 -(1195 + 629))) then local v32=0 -0 ;while true do if (v32==(242 -(187 + 54))) then v25=1;break;end if (v32==(780 -(162 + 618))) then v26=game.Players.LocalPlayer;v27=v26.Character;v32=1;end end end if (v25==1) then v28=v27 and v27:FindFirstChild(v7("\150\231\204\195\52\193\187\122\140\253\206\214\10\207\160\106","\30\222\146\161\162\90\174\210")) ;v29=workspace:FindFirstChild(v7("\196\77\100\3\243\75\93\19\246\90\117\24\252\109\127\3\235\93","\106\133\46\16"));v25=4 -2 ;end end end end);end break;end end end});local v12=game:GetService(v7("\111\95\89\233\96\135\139\62\74\83\89","\107\57\54\43\157\21\230\231"));game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer.Idled:Connect(function() local v21=0 + 0 ;local v22;while true do if ((0 + 0)==v21) then v22=0;while true do if ((0 -0)==v22) then v12:CaptureController();v12:ClickButton2(Vector2.new());break;end end break;end end end);
